% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{amsmath,float}
\usepackage{indentfirst}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}
\raggedbottom
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Competitive Game: The influence of obvious advertisements and the posting order on the competitiveness of Social Media Influencers.}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Rong Cong\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{rc337@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to final for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}


\section{Research Summary}
\subsection{Summarize the Background/Motivation}
\subsubsection{Literature Review}
This research was greatly inspired by the literature: {\itshape The effects of social media influencers' self-disclosure on behavioral intentions: The role of source credibility, parasocial relationships, and brand trust }\cite{1}. This literature examines the impact of social media influencers' (SMIs) intimate self-disclosure (ISD) on consumers' willingness to purchase products from endorsed brands. The study suggests that high levels of ISD by SMIs can enhance consumers' intention to purchase brand products.

The literature proposes and confirms several hypotheses. First, there is a positive correlation between SMIs' intimate self-disclosure and the strength of quasi-social ties\cite{1}. Quasi-social ties encompass three dimensions: consumers' perception of SMIs' attractiveness, consumers' confidence in SMIs, and consumers' recognition of SMIs' involvement, experience, knowledge, and expertise\cite{2}. Second, there is a positive correlation between SMIs' credibility and consumers' willingness to purchase endorsed brands. Third, there is a positive correlation between SMIs' credibility and consumers' trust in the brand\cite{1}. In other words, when SMIs exhibit authentic self-disclosure and reveal certain intimate information on social platforms, it helps bridge the emotional distance between them and online consumers. The trust established through this emotional closeness contributes to consumers developing trust in the brands recommended or endorsed by SMIs, thus forming a bridge of trust between consumers and brands. The research conducted in this literature demonstrates a positive correlation between SMIs' intimate self-disclosure and consumers' trust in the brand, which assists SMIs in gaining more trust from the audience during the process of social media posting\cite{1}.

This article provided me with great inspiration. Therefore, this research further investigates whether explicit advertising content and the release order of posts would affect users' favorability towards SMIs if intimate self-disclosure helps increase consumers' affinity for SMIs.

\subsubsection{Research Gap}
There have been many studies on how influencers attract consumers, but few have focused on how to become a long-term competitive influencer who can derive economic benefits from it. Additionally, while advertisements bring economic gains, it is worth investigating whether obvious advertising affects consumers' trust and favorability towards influencers.

The impact of obvious advertisements and the sequence of their placement on the competitiveness of SMIs is a relatively novel and specific research direction, and existing literature has not yet addressed these issues. This may be due to several reasons. Firstly, the environment and strategies of social media and SMIs are constantly evolving. With the advancement of technology and the development of social media platforms, new strategies and changes continue to emerge \cite{3}. Therefore, past research may not fully cover the current environment and context. In such a rapidly evolving field, more empirical research is needed to capture the changes in new strategies and environments and understand their impact on the competitiveness of SMIs. Secondly, studying the competitive game of SMIs involves various subjective factors. Each social media platform and each influencer has unique characteristics and personal styles, which can lead to different research results due to individual differences \cite{4}. Additionally, user behavior and audience psychology are influenced by various factors such as personal preferences, cultural differences, and social dynamics. These subjective factors make the research results more complex, requiring more qualitative and quantitative analysis to gain a deeper understanding \cite{5}. Furthermore, the algorithms and platform rules of social media are constantly changing, posing challenges to research. The algorithms and recommendation systems of social media platforms have an impact on the exposure and visibility of users and influencers, which can alter the competitive landscape and the effectiveness of strategies \cite{3}. This dynamic change requires researchers to timely adjust their research methods and analytical frameworks to accurately capture the changing influencing factors."

\subsubsection{Significance of the Study}
In today's era of boundless social media development, a new trend is continuously emerging, quietly reshaping our shopping habits and consuming perspectives. With the convenience of e-commerce and innovative business models, an increasing number of people are shifting their shopping activities from offline to online \cite{6}. The craze of social media influencers recommending products has led to a constant temptation of various desirable items in our daily lives \cite{7}.

In the process of online consumption, there are risks involved in the exchange between consumers and brands, making trust play a crucial role. Social Media Influencers (SMIs) serve as a bridge connecting brands and consumers \cite{7}. When consumers establish a strong level of trust with SMIs, their awareness and favorability towards brands recommended by SMIs gradually increase.In recent years, SMIs have gained significant influence on social media platforms \cite{8}and play an intermediary role between brands and consumers\cite{9}. By 2022, the estimated value of influencer marketing is expected to reach \$15 billion, compared to \$8 billion in 2019 \cite{10}. From these statistics, it can be seen that becoming a high-quality SMIs who can consistently attract followers can bring substantial economic benefits. Behind these significant economic benefits, there are collaborations with brands and advertising placements. Additionally, there is intense competition among SMIs in the same field. 

\subsubsection{Research Questions}
Major research question: Competitive Game: The influence of obvious advertisements and the posting order on the competitiveness of social media influencers.

In order to better investigate this research question, this main problem has been divided into two small problems, corresponding to two different situations and models. How does Posting with obvious advertisements affect a SMI’s competitiveness without an obvious posting order? How does Posting with obvious advertisements affect a SMI’s competitiveness with an obvious posting order?

\subsection{Application Scenario}
\subsubsection{Game Environment}
This game environment simulates real-life social networking platforms. In this virtual world, we have two players—Player A and Player B, representing two social media influencers (SMIs) with similar fan bases and content types. There is a clear competition between these two players as they strive to gain the favor of the audience and stand out on this virtual social media platform.

Player A and Player B are aware that in this highly competitive environment, they need to employ a series of strategies to attract the attention and support of the audience. They understand that social interactions and information sharing are crucial for winning the audience's favor. As a result, they make efforts to interact with the audience on the platform, reply to comments, share interesting content, and provide valuable information. In addition to interaction and personal brand building, Player A and Player B need to handle advertising cautiously. They are aware that obvious advertisements can decrease the audience's favorability towards them. 

In this virtual social media platform, Player A and Player B engage in intense competition, vying for the audience's favor. They know that the support and positive feedback from the audience will directly manifest in the form of likes and views data. Those players who can win more favor from the audience will attract more fans and collaboration opportunities. Therefore, Player A and Player B spare no effort in their endeavors to stand out on this virtual social media platform, aiming to achieve success in this fiercely competitive environment.

\subsubsection{The Literature Basis}
First, Research shows that during the decision-making process, users are influenced by social interactions and information sharing on social networking platforms, such as whether or not to post obvious advertisements. Due to the various challenges in establishing trust within social networks, users easily develop doubts about the authenticity of content shared by social media influencers (SMIs) \cite{11}. Users are more inclined to favor SMIs who they perceive as trustworthy and genuine, similar to the roles of friends and family in real life \cite{12}. Once such favorability is established, it greatly benefits the SMIs. This is because the favorability from users and fans is directly reflected in social media likes and views data, and the higher the quality of this data, the greater the benefits for the SMIs when collaborating with brands in the future. On the other hand, posting obvious advertisements reduces users' favorability towards SMIs\cite{13}.

Second, having a first-mover advantage can bring more exposure and discussion, attracting more user attention and engagement\cite{14}. When other content creators publish similar content on the same topic, users may already have developed interest and interaction with the first-mover's content, making them more likely to overlook or show less interest in the later-published content \cite{15}. Therefore, if a content creator in a specific field publishes content that is similar or comparable to their competitors' content, and that content is appealing and unique, they are likely to gain a first-mover advantage in that field.In cases where there is a clear publishing order, the first-mover advantage is reflected in the fact that regardless of the situation, the first-mover can increase their final earnings by 2 due to the innovativeness of their content.

\subsection{Methodology}
\subsubsection{Assumptions}
Given the complexity of real social media environments, the game model makes several assumptions.
\begin{enumerate}
    \item The content of both SMI accounts is highly similar, with an equal number of followers and exposure to the same level of traffic.
    \item Specific audience preferences (such as preferences for certain details) are not taken into consideration.
    \item SMIA and SMIB have a direct and evident competitive relationship, excluding competition with anyone else.
    \item All viewers simultaneously browse and compare the content of both influencers. This means that the audience has a clear understanding of the order in which the two bloggers post and whether or not they publish advertisements.
    \item  Long-term financial gains are more important than short-term financial gains. The favorability and trust of followers contribute to the long-term development of influencers and enable them to obtain sustained earnings. Therefore, while advertising may bring short-term financial gains to influencers, it can to some extent lower the favorability of the audience towards them, thereby hindering their long-term earnings.
\end{enumerate}

\subsubsection{Models}

(1) Model 1
\begin{figure}[H]
    \centering
 \includegraphics[width = .75\textwidth]{figs/fig1.png}
 \caption{model 1}
\end{figure}

The model above illustrates the impact of releasing explicit advertisements without any apparent order on the payoffs of SMIs. The numbers in the model represent the players' final payoff, with higher numbers indicating that they have gained more favorability from the audience and therefore have a greater competitive edge.

If both SMIA and SMIB choose not to release explicit advertisements, their payoff will be 5 each.

If both SMIA and SMIB choose to release explicit advertisements, their payoff will be 3 each.

If SMIA chooses to release explicit advertisements but SMIB chooses not to, SMIA's payoff will be 0, while SMIB's payoff will be 10.

If SMIB chooses to release explicit advertisements but SMIA chooses not to, SMIB's payoff will be 0, while SMIA's payoff will be 10.

(2) Model 2
\begin{figure}[H]
    \centering
 \includegraphics[width = .7\textwidth]{figs/fig2.png}
 \caption{model 2}
\end{figure}

This extensive game model above illustrates the scenario where SMIA releases innovative content on a particular theme before SMIB follows with similar content. Y represents choosing to release content with explicit advertisements, and N represents choosing not to release content with explicit advertisements. The numbers in the model represent the players' final payoff, with higher numbers indicating that they have gained more favorability from the audience and therefore have a greater competitive edge.

If both SMIA and SMIB choose not to release explicit advertisements, their respective earnings will be 7 and 5.

If both SMIA and SMIB choose to release explicit advertisements, their respective earnings will be 5 and 3.

If SMIA chooses to release explicit advertisements, but SMIB chooses not to, SMIA's earnings will be 2, and SMIB's earnings will be 10.

If SMIB chooses to release explicit advertisements, but SMIA chooses not to, SMIB's earnings will be 0, and SMIA's earnings will be 12.

\subsection{Results}
\subsubsection{Results of model 1}
\begin{figure}[H]
    \centering
 \includegraphics[width = .9\textwidth]{figs/fig3.png}
 \caption{results of model 1}
\end{figure}

The Nash Equilibrium in this competitive game is (no obvious ad, no obvious ad). In this equilibrium, both players choose not to release post with obvious advertisements which leads to a payoff 5 for each other. A strategy is a Nash Equilibrium strategy if it is the best strategy for an agent, given the strategies the other players are actually using\cite{16}. In this competitive game, neither player can unilaterally change their strategy to improve their own payoff, given the strategy of the other player. As a result, no matter what the other side chooses, not releasing posts with obvious advertisements is always the best choice under the circumstances. Therefore, in this case, the NE strategy is (no obvious ad, no obvious ad), and both players end up with a suboptimal outcome.

\subsubsection{Results of model 2}
\begin{figure}[H]
    \centering
 \includegraphics[width = .5\textwidth]{figs/fig4.png}
 \caption{results of model 2}
\end{figure}
\begin{figure}[H]
    \centering
 \includegraphics[width = .8\textwidth]{figs/fig5.png}
 \caption{results of model 2}
\end{figure}

In Model 2, there is an Extreme Nash equilibrium, which occurs when A and B both choose not to release posts with obvious advertisements. In this case, A's payoff is 7 and B's payoff is 5, neither player has a better strategy to win. Thus, in this case, both players are more likely to choose not to release posts with obvious advertisements.

\subsubsection{Limitations for Models}
The proposed models have several limitations. First, only the competition between two SMIs was analyzed in this study. However, in social media, there are countless other SMIs that compete with each other. Second, in order to control variables to the maximum extent, the SMIs analyzed in this research have the same objective conditions. For example, they have the same fan base, posting patterns, and content. However, in social media, SMIs often compete with others who have different objective conditions. Third, Audience preferences and levels of trust are determined by many subjective factors, such as specific personal preferences. This research is conducted without considering other subjective factors, which may introduce some bias to the study results.

\subsection{Intellectual Merits and Practical impacts}
\textbf{Possible future extensions} This study can be further expanded in the following directions. Firstly, expanding the scope of the research to consider the competitiveness of SMIs on different social media platforms. Exploring whether there are influences on the impact of obvious advertisements and the posting order on SMIs’ competitiveness across different platforms. Such comparisons can help understand the weight allocation of advertising effectiveness and influence on different platforms, as well as how to optimize promotional strategies on different platforms. Secondly, exploring the impact of content types and formats on competitiveness. In addition to the obvious advertisements and the posting order, further investigation can be conducted on the influence of different types and formats of content on SMIs’ competitiveness. For example, examining whether there are differences in the impact of the sequence of video content and image-text content on competitiveness, or how the sequence of original content and collaborative content affects competitiveness. Such research can provide more specific and personalized marketing strategy recommendations for SMIs and brands. Thirdly, analyzing target audiences. Consider further researching the impact of obvious advertisements and the posting order on the competitiveness of different target audiences. Different audience groups may have varying levels of acceptance and response to advertising and content. Therefore, gaining a deeper understanding of the preferences and behavioral patterns of different audience groups can help optimize promotional strategies and enhance the competitiveness of SMIs among specific audiences.

\textbf{How your research could inspire further research? How your research could be applied to solve real-world issues?} Firstly, this study can fill the research gap in the understanding of SMIs’ competitiveness. While some research has been conducted on factors influencing SMIs’ competitiveness, there is a relative lack of studies specifically examining the impact of obvious advertisements and the posting order. This study will fill this gap and provide the academic community with new research perspectives and theoretical foundations. Secondly, this study can help people understand the role of obvious advertisements and the posting order in competitiveness. By exploring the specific mechanisms through which the sequence of obvious advertisements and the posting order affects the competitiveness of SMIs, this study will enhance our understanding of social media marketing strategies and reveal the importance of obvious advertisements and the posting order in enhancing competitiveness. Thirdly, this study can contribute to improving the competitiveness of SMIs. By investigating the impact of obvious advertisements and the posting order on SMIs’ competitiveness, this research can provide targeted guidance for SMIs to develop more effective advertising and post-publication strategies, thereby enhancing their competitiveness and influence on social media platforms. Fourthly, this study can optimize advertising and social media marketing strategies. It can provide brands and marketing practitioners with best practices regarding the sequence of advertising and post-publication. They can adjust their advertising placements and post-publication strategies based on the research findings to enhance brand exposure and influence on social media. Fifthly, this study can drive the research and development of social media. By providing new insights and understanding, this research can stimulate further exploration and advancement in the field of social media research. It contributes to the academic and practical progress in related disciplines.

\section{Formal definition and potential proposition of your newly proposed solution}

\subsection{Formal existing model definitions}

The establishment of this research model is based on the reapplication of game theory models, specifically the Prisoner's Dilemma model and the extensive-form game model \cite{17}. This research combines competitive games in social media with game theory models, ultimately deriving the Nash equilibrium for each model. This provides a method for analyzing and understanding the dynamics of real-life social media interactions and competitions.

“Prisoner’s Dilemma” is a classic game model in game theory\cite{18}. The model describes a dilemma faced by two participants, where each participant must make a decision between cooperation and betrayal. In this dilemma, there are two independent participants who both face the same choices. Each participant can choose to cooperate or betray. Their goal is to maximize their own interests while also being influenced by the other's decisions. “Prisoner’s Dilemma” provides a theoretical model to study similar dilemmas, helping to understand the balance between self-interest and cooperation, as well as the strategic choices in games. It aids in analyzing and explaining conflicts and cooperative phenomena in human behavior.

Extensive-form game is a representation of the game process in game theory \cite{19}. It uses a directed tree, also known as a game tree, to represent the sequence of events and decision-making process in the game. In an extensive-form game, players make decisions at different time points, where each node represents a specific decision point and edges represent the choices available to the decision-makers. This game form is commonly used to describe sequential games or games with a temporal element. In an extensive-form game, the root node of the game tree represents the starting point of the game, the leaf nodes represent the endpoints of the game, and the intermediate nodes represent decision points for the players. Players make decisions along paths in the tree, choosing actions at each decision point based on their information and strategies. The labels on each node indicate the available actions for each player at that decision point. By analyzing the game tree, one can determine the various possible outcomes of the game as well as the optimal strategies for each player. Extensive-form games are useful for describing a series of decisions and the process of gameplay, especially when considering incomplete information and uncertainty \cite{19}. It provides an intuitive and structured way to understand the temporal sequence and interaction between players in the game. By analyzing the game tree, one can study the equilibrium solutions, optimal strategies, and various possible outcomes of the game.

Nash equilibrium is an important concept in game theory that describes a stable state among participants in a game \cite{20}. In Nash equilibrium, each participant adopts an optimal strategy, taking into account the strategies chosen by others, and has no incentive to unilaterally change their own strategy. Specifically, Nash equilibrium is a set of strategy configurations where each participant chooses a strategy such that, given the strategies of other participants, no player can unilaterally improve their outcome by changing their strategy \cite{20}. In other words, each participant's strategy is the best response to the strategies of others, resulting in a mutually stable state. Nash equilibrium is a significant solution concept in game theory as it provides an understanding of stability and predicted outcomes in games \cite{20}. By analyzing the rules of the game, the strategies of participants, and their interests, one can determine the existence of Nash equilibrium and further study its properties and consequences. Under Nash equilibrium, each participant selects the best strategy, leading to a relatively stable state where no player can achieve a better outcome through unilateral strategy changes.

\subsection{Intuition for the Existence and Uniqueness}
In the research field of studying the competitive landscape of Social Media Influencers (SMIs), existing solutions have addressed some factors influencing the competitiveness of SMIs. However, studies specifically examining the impact of explicit advertising and posting orders on their competitiveness are relatively scarce. Therefore, this research proposal can be considered a new proposition within this field. By exploring explicit advertising and posting orders and their influence on the competitiveness of SMIs, this research aims to provide new insights and understanding. This includes identifying the optimal combination of sequencing for advertising effectiveness and social media impact, as well as understanding the specific mechanisms through which this combination affects the competitiveness of SMIs.

\section{A case study}
Here are two SMIs simulating real-life competition on a social platform. 
\begin{figure}[H]
    \centering
 \includegraphics[width = .8\textwidth]{figs/fig6.png}
 \caption{}
\end{figure}

Firstly, if both SMIA and SMIB choose not to release explicit advertisements, then in the absence of any apparent order, based on the similarity of their fan bases and style types, their earnings will be the same. This is based on the assumption that the content of both SMIs' accounts is highly similar, they have an equal level of exposure to traffic, and the specific preferences of individual viewers (such as preferences for certain details) are not taken into consideration. In this scenario, viewers browsing the social media platform will choose to follow and trust one of the SMIs based on their personal preferences. By excluding highly subjective influencing factors, we can reasonably assume that both SMIs would generate equal earnings. Additionally, since neither of them is releasing explicit advertisements, the viewers' level of affinity towards them would remain consistently high.

Secondly, if both SMIA and SMIB choose to release explicit advertisements, again without any apparent order, based on the similarity of their fan bases and style types, their earnings would also be the same. This is based on the assumption that the content of both SMIs' accounts is highly similar, they have an equal level of exposure to traffic, and the specific preferences of individual viewers (such as preferences for certain details) are not taken into consideration. In this scenario, viewers browsing the social media platform will choose to follow and trust one of the SMIs based on their personal preferences. By excluding highly subjective influencing factors, we can reasonably assume that both SMIs would generate equal earnings. However, since they both release explicit advertisements, the viewers' level of affinity towards them would be relatively low and consistent.

Thirdly, if SMIA chooses to release explicit advertisements while SMIB chooses not to, then SMIA's earnings will be 0, and SMIB's earnings will be 10.

This is also based on the assumption that in the absence of a clear order of release, the income gap between the two SMIs with similar fan bases and style types will be 10.
This is established on the basis that the content of both SMIs' accounts is highly similar, they have an equal level of exposure to traffic, and the specific preferences of individual viewers (such as preferences for certain details) are not taken into consideration. In this scenario, viewers browsing the social media platform will choose to follow and trust one of the SMIs based on their personal preferences. Furthermore, in a more pronounced comparison, viewers' affinity towards SMIB will increase due to SMIA's release of similar but explicitly advertised content, reaching a level of 10 (requires support from the literature). Therefore, SMIB absorbs all the viewers' affinity in this situation, resulting in SMIA's affinity decreasing to 0.

The same applies in reverse.
\begin{figure}[H]
    \centering
 \includegraphics[width = .65\textwidth]{figs/fig7.png}
 \caption{}
\end{figure}
\begin{figure}[H]
    \centering
 \includegraphics[width = .8\textwidth]{figs/fig8.png}
 \caption{}
\end{figure}

Based on the result of Model 1, having a first-mover advantage can bring more exposure and discussion, attracting more user attention and engagement. When other content creators publish similar content on the same topic, users may already have developed interest and interaction with the first-mover's content, making them more likely to overlook or show less interest in the later-published content. Therefore, if a content creator in a specific field publishes content that is similar or comparable to their competitors' content, and that content is appealing and unique, they are likely to gain a first-mover advantage in that field. In cases where there is a clear publishing order, the first-mover advantage is reflected in the fact that regardless of the situation, the first-mover can increase their final earnings by 2 due to the innovativeness of their content.

By comparing the earnings in the matrix, it is evident that in the absence of a clear publishing order, not publishing content with obvious advertisements yields higher profits, regardless of whether competitors publish content with obvious advertisements or not. At the same time, when competitors release content with obvious advertisements, the decision not to publish such content significantly increases earnings. In the field of social media, there may exist a first-mover advantage when it comes to posting content on the same topic. This is because on social media platforms, information spreads rapidly, and users tend to see the latest content earlier. Long-term absence of advertisements and being the first to create high-quality innovative content are the most beneficial for influencers to attract audiences, build a strong fan base, gain audience trust, and ultimately achieve long-term profits. On the other hand, long-term advertising campaigns and delayed publication of already trending content are the least advantageous for influencers to achieve long-term profits. While there may be some short-term advertising revenue, it is not conducive to cultivating and expanding the fan base.










\bibliographystyle{IEEEtranN}
\bibliography{ref}


\end{document}
