@article{1,
  title={The effects of social media influencers’ self-disclosure on behavioral intentions: The role of source credibility, parasocial relationships, and brand trust},
  author={Leite, Fernanda Polli and Baptista, Paulo de Paula},
  journal={Journal of Marketing Theory and Practice},
  volume={30},
  number={3},
  pages={295--311},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{2,
  title={the effect of brand personality traits, consumer interaction with brand and quasi-social interaction on brand equity based on consumer and the mediating role of brand love},
  author={Rahimi Kellour, Hossein and Kazemi, Zahra and Beigi Firoozi, Allahyar},
  journal={Consumer Behavior Studies Journal},
  volume={7},
  number={1},
  pages={277--299},
  year={2020},
  publisher={University of Kurdistan}
}

@article{3,
  title={Users of the world, unite! The challenges and opportunities of Social Media},
  author={Kaplan, Andreas M and Haenlein, Michael},
  journal={Business horizons},
  volume={53},
  number={1},
  pages={59--68},
  year={2010},
  publisher={Elsevier}
}

@article{4,
  title={Social media update 2016},
  author={Greenwood, Shannon and Perrin, Andrew and Duggan, Maeve},
  year={2016},
  publisher={Pew Research Center}
}

@article{5,
  title={Trying to understand social media users and usage: The forgotten features of social media platforms},
  author={Weller, Katrin},
  journal={Online Information Review},
  volume={40},
  number={2},
  pages={256--264},
  year={2016},
  publisher={Emerald Group Publishing Limited}
}


@article{6,
  title={Online shopping},
  author={Horrigan, John B},
  year={2008},
  publisher={Pew Research Center}
}

@article{7,
  title={The commercialization of social media stars: a literature review and conceptual framework on the strategic use of social media influencers},
  author={Hudders, Liselot and De Jans, Steffi and De Veirman, Marijke},
  journal={International Journal of Advertising},
  volume={40},
  number={3},
  pages={327--375},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{8,
  title={Influence of parasocial relationship between digital celebrities and their followers on followers’ purchase and electronic word-of-mouth intentions, and persuasion knowledge},
  author={Hwang, Kumju and Zhang, Qi},
  journal={Computers in human behavior},
  volume={87},
  pages={155--173},
  year={2018},
  publisher={Elsevier}
}

@article{9,
  title={The effect of site quality on repurchase intention in Internet shopping through mediating variables: The case of university students in South Korea},
  author={Shin, Jae Ik and Chung, Ki Han and Oh, Jae Sin and Lee, Chang Won},
  journal={International Journal of Information Management},
  volume={33},
  number={3},
  pages={453--463},
  year={2013},
  publisher={Elsevier}
}

@article{10,
  title={Social media influencers and followers: Theorization of a trans-parasocial relation and explication of its implications for influencer advertising},
  author={Lou, Chen},
  journal={Journal of Advertising},
  volume={51},
  number={1},
  pages={4--21},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{11,
  title={A survey of trust in social networks},
  author={Sherchan, Wanita and Nepal, Surya and Paris, Cecile},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={4},
  pages={1--33},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{12,
  title={Fans, friends, and followers: Social media in the retailers’ marketing mix},
  author={Kunz, Michelle B and Hackworth, Brittany and Osborne, Peggy and High, J Dustin},
  journal={Journal of Applied Business and Economics},
  volume={12},
  number={3},
  pages={61--68},
  year={2011}
}

@article{13,
  title={Can social media influencer (SMI) power influence consumer brand attitudes? The mediating role of perceived SMI credibility},
  author={Nafees, Lubna and Cook, Christy M and Nikolov, Atanas Nik and Stoddard, James E},
  journal={Digital Business},
  volume={1},
  number={2},
  pages={100008},
  year={2021},
  publisher={Elsevier}
}

@article{14,
  title={First-mover advantages},
  author={Lieberman, Marvin B and Montgomery, David B},
  journal={Strategic management journal},
  volume={9},
  number={S1},
  pages={41--58},
  year={1988},
  publisher={Wiley Online Library}
}

@article{15,
  title={First-mover advantage: A synthesis, conceptual framework, and research propositions},
  author={Kerin, Roger A and Varadarajan, P Rajan and Peterson, Robert A},
  journal={Journal of marketing},
  volume={56},
  number={4},
  pages={33--52},
  year={1992},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{16,
  title={Refinements of the Nash equilibrium concept},
  author={Myerson, Roger B},
  journal={International journal of game theory},
  volume={7},
  pages={73--80},
  year={1978},
  publisher={Springer}
}

@book{17,
  title={Evolutionary dynamics and extensive form games},
  author={Cressman, Ross},
  volume={5},
  year={2003},
  publisher={MIT Press}
}

@article{18,
  title={THE PRISONERS’DILEMMA},
  author={Lacey, Nicola},
  journal={Cambridge UK},
  year={2008}
}

@book{19,
  title={The theory of extensive form games},
  author={Ritzberger, Klaus and others},
  year={2016},
  publisher={Springer}
}

@article{20,
  title={Nash equilibrium},
  author={Kreps, David M},
  journal={Game theory},
  pages={167--177},
  year={1989},
  publisher={Springer}
}